PORT=8000
CLIENT_URL=*
MONGODB1_URL='mongodb+srv://insansatechknowledge:weJHJ2qEHr0WeoJH@insansa-test-series.p1pzhgl.mongodb.net/?retryWrites=true&w=majority&appName=Insansa-Test-Series'
MONGODB2_URL='mongodb+srv://insansatechknowledge:nu7wE3tCTwIRb7V1@insansa-test-series-two.whh6awe.mongodb.net/?retryWrites=true&w=majority&appName=Insansa-Test-Series-two'

#supabase connection credentials
SUPABASE_URL='https://lokyvlpbwpbxwfcfyycy.supabase.co'
SUPABASE_ANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxva3l2bHBid3BieHdmY2Z5eWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3ODg4OTUsImV4cCI6MjA2MjM2NDg5NX0.FdmeP1l75FND0AKj9-gy0Xjx6o8oLN3TE921vMdIFVI'
SUPABASE_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxva3l2bHBid3BieHdmY2Z5eWN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc4ODg5NSwiZXhwIjoyMDYyMzY0ODk1fQ.N3W0eg4tdqm6yZjInWxpIdrQV900vGm1nLPbJUmZjag'

SESSION_KEY="session_secret_key_is_askfm$%^asdvm890"